# AiChan-spigot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fun/kaituo/aichanspigot/: AiChanSpigot.java  AiChanSpigotRemoteConsoleCommandSender.java  ConsoleSender.java  FernetManager.java  RemoteSender.java  Utils.java
src/main/java/fun/kaituo/aichanspigot/client/: AiChanClient.java  ClientHandler.java  SocketClient.java  SocketPacket.java
src/main/java/fun/kaituo/aichanspigot/listener/: NotifyOnJoinAndLeaveListener.java  WhitelistListener.java
src/main/resources/: config.yml  plugin.yml
