plugins {
    id("java")
    id("com.github.johnrengelman.shadow").version('8.1.1')
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://repo.papermc.io/repository/maven-public/" }
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:${property("paper_api_version")}")

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compileOnly("org.jetbrains:annotations:26.0.1")


    // https://mvnrepository.com/artifact/org.xsocket/xSocket
    implementation("org.xsocket:xSocket:${property("xsocket_version")}")

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compileOnly("com.google.code.gson:gson:${property("gson_version")}")

    // https://mvnrepository.com/artifact/com.macasaet.fernet/fernet-java8
    implementation("com.macasaet.fernet:fernet-java8:${property("fernet_version")}")
}

base {
    archivesName = "${property("archives_base_name")}"
    version = "${property("version")}"
}
